server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prenosrobe
spring.datasource.username=root
spring.datasource.password=
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB